# Build context: repository root (aust_backend/)
# Builds the SvelteKit frontend from the frontend/ submodule.
#
# Usage (via docker-compose.staging.yml):
#   docker compose -f docker/docker-compose.staging.yml build staging-frontend
#
# VITE_API_BASE is baked in at build time — it must point to the backend URL
# as seen from the end user's browser (not container-internal networking).

# ---- Build stage -------------------------------------------------------
FROM node:22-alpine AS builder

WORKDIR /app

# Install deps before copying source so npm ci layer is cached
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copy frontend source
COPY frontend/ .

# Bake the API base URL into the static bundle
ARG VITE_API_BASE=http://localhost:8099
ENV VITE_API_BASE=$VITE_API_BASE

RUN npm run build

# ---- Runtime stage -----------------------------------------------------
FROM nginx:alpine

# Copy built static files
COPY --from=builder /app/build /usr/share/nginx/html

# SPA routing: all unknown paths fall back to admin.html
COPY docker/nginx-staging.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
