# ---- Build stage ----
FROM rust:1.88-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY src ./src
COPY migrations ./migrations
COPY templates ./templates
COPY config ./config

RUN cargo build --release --bin flash_contact_bot

# ---- Runtime stage ----
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    tzdata \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/flash_contact_bot ./flash_contact_bot

RUN useradd -u 1000 -m aust && chown -R aust:aust /app
USER aust

CMD ["./flash_contact_bot"]
