# ---- Build stage ----
FROM rust:1.88-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy manifests + source + template (template is embedded via include_bytes! at compile time)
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY src ./src
COPY migrations ./migrations
COPY templates ./templates
COPY config ./config

RUN cargo build --release

# ---- Runtime stage ----
FROM debian:bookworm-slim

RUN echo "deb http://deb.debian.org/debian bookworm main contrib" > /etc/apt/sources.list.d/contrib.list \
    && apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    tzdata \
    libreoffice-calc \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/aust_backend ./aust_backend
COPY config ./config
COPY migrations ./migrations

RUN useradd -u 1000 -m aust && chown -R aust:aust /app
USER aust

EXPOSE 8080
ENV RUN_MODE=staging

CMD ["./aust_backend"]
