# CPU-only Dockerfile for development
FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    git libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install CPU-only PyTorch first, then the rest of the deps
COPY pyproject.toml .
RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    && python -m pip install .

# Copy application code
COPY app/ ./app/

# Weights are downloaded at startup on CPU builds (not baked in to keep image small)
ENV VISION_WEIGHTS_DIR=/app/weights \
    VISION_DEVICE=cpu

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import httpx; r = httpx.get('http://localhost:8090/health'); r.raise_for_status()"

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8090"]
